<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content= "width=device-width, initial-scale=1.0">
    <title> Build a Survey Form using HTML and CSS </title>
    <style>
        body {
            background-attachment: fixed;
            background-image: url(travel.jpg);
            background-size: cover;
            background-position: relative;
            font-family: Verdana;
            text-align: center;
        }
        form {
            background-color: #50b6e5;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
        button:hover{ cursor: pointer;}
        button {
            background-color:rgb(37, 221, 37);
            border: 1px solid #fff;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 25%; margin-left: auto; margin-right: auto;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <marquee  direction="right">
    <h1> Genuine Travels Survey Form </h1>
</marquee>
    <!-- Create Form -->
    <form id="form" method="get" action="thanks.html.html">
    <!-- Details -->
        <div class="form-control">
            <label for="name" id="label-name"> Name </label>
            <!-- Input Type Text -->
            <input type="text" id="name" placeholder="Enter your name" required="name"/>
        </div>
        <div class="form-control">
            <label for="email" id="label-email"> Email </label>
            <!-- Input Type Email-->
            <input type="email" id="email" placeholder="Enter your email" required="email"/>
        </div>
        <div class="form-control">
            <label for="age" id="label-age"> Age </label>
            <!-- Input Type Text -->
            <input type="text" id="age" placeholder="Enter your age" required="age"/>
        </div>
        <div class="form-control">
            <label for="role" id="label-role"> Which option best describes you? </label>
            <!-- Dropdown options -->
            <select name="role" id="role">
                <option value="Student"> Student </option>
                <option value="Employed"> Employed </option>
                <option value="Self Employed"> Self Employed </option>
                <option value="Retired"> Retired </option>
                <option value="other"> Other </option>
            </select>
        </div>
        <div class="form-control">
            <label> Would you recommend Genuine Travels to a friend? </label>
            <!-- Input Type Radio Button -->
            <label for="recommed-1">
                <input type="radio"
                       id="recommed-1"
                       name="recommed"> Yes </input>
            </label>
            <label for="recommed-2">
                <input type="radio"
                       id="recommed-2"
                       name="recommed"> No </input>
            </label>
            <label for="recommed-3">
                <input type="radio"
                       id="recommed-3"
                       name="recommed"> Maybe </input>
            </label>
        </div>
        <div class="form-control">
            <label> Where have you travelled through our travels? </label>
            <!-- Input Type Checkbox -->
            <label for="inp-1">
                <input type="checkbox"
                name="inp"> GOA </input></label>
            <label for="inp-2">
                <input type="checkbox"
                name="inp"> PUNE </input></label>
            <label for="inp-3">
                <input type="checkbox"
                name="inp"> MUMBAI </input></label>
            <label for="inp-4">
                <input type="checkbox"
                name="inp"> INDORE </input></label>
            <label for="inp-5">
                <input type="checkbox"
                name="inp"> HYDERABAD </input></label>
            <label for="inp-6">
                <input type="checkbox"
                name="inp"> BANGALORE </input></label>
            <label for="inp-7">
                <input type="checkbox"
                name="inp"> CHENNAI </input></label>
            <label for="inp-7">
                <input type="checkbox"
                name="inp"> DELHI </input></label>
            <label for="inp-7">
                <input type="checkbox" 
                name="inp"> JAIPUR </input></label>
            <label for="inp-7">
                <input type="checkbox"
                name="inp"> MYSORE </input></label>
            <label for="inp-7">
                <input type="checkbox"
                name="inp"> VISAKHAPATNAM </input></label>
        </div>
        <div class="form-control">
            <label for="comment"> Any comments or suggestions </label>
        <!-- multi-line text input control -->
            <textarea name="comment" id="comment" placeholder="Enter your comment here"> </textarea>
        </div>
        <!-- Multi-line Text Input Control -->
        <button type="submit" value="submit" > Submit </button>
    </form>
</body>
</html>